CHANNEL_SECRET=2c65f7a102173e16fff88335c95f9e6d
CHANNEL_TOKEN=Q6UWOWUN+fJQMX7hZvrHY4IP7amsVCh+tsprmrbJIOA6lghx2oD+0E7KTg3byM+46rcaR8lbVU3ExDPQ0snHexAh3eSAkvQF/h0buCWgAPdMTWYdrCCRIxB7ACcMPk+n2tjhHkbr1OmQ7CanF+E3jwdB04t89/1O/w1cDnyilFU=
PORT=1964